#!/bin/bash

### Set the job name. Your output files will share this name.
#PBS -N mpiSignalFilter
### Enter your email address. Errors will be emailed to this address.
#PBS -M somnaths@ornl.gov
### Node spec, number of nodes and processors per node that you desire.
### One node and 16 cores per node in this case.
#PBS -l nodes=2:ppn=36
### Tell PBS the anticipated runtime for your job, where walltime=HH:MM:S.
#PBS -l walltime=0:00:3:0
### The LDAP group list they need; cades-birthright in this case.
#PBS -W group_list=cades-ccsd
### Your account type. Birtright in this case.
#PBS -A ccsd
### Quality of service set to burst.
#PBS -l qos=std


## main program ##

### Remove old modules to ensure a clean state.
module purge

### Load modules (your programming environment)
module load PE-gnu
### Load custom python virtual environment
module load python/3.6.3
###source /lustre/or-hydra/cades-ccsd/syz/python_3_6/bin/activate


### Check loaded modules
module list

### Switch to the working directory (path of your PBS script).
cd $HOME/mpi_tutorials/signal_filter

### Show current directory.
pwd

### MPI run followed by the name/path of the binary.
cp $HOME/giv/pzt_nanocap_6_just_translation_copy.h5 giv_raw.h5
mpiexec --map-by ppr:1:node python filter_mpi.py
